Views/ManagePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TalaGrid.ViewModels"
             x:DataType="viewmodel:ManagePasswordViewModel"
             x:Class="TalaGrid.Views.ManagePasswordView"
             BackgroundImageSource="background_desktop.jpeg">

    <VerticalStackLayout MaximumWidthRequest="{x:OnPlatform Android=450, WinUI=600}" Margin="10"  Padding="10">
        <Label Text="Update Password" TextColor="#155ca1" FontSize="Title" HorizontalTextAlignment="Center"/>

        <!--Old Password Tag-->
        <Label 
            Text="Old Password" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0" IsVisible="{Binding Reset_Update_Password}"/> 
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" IsVisible="{Binding Reset_Update_Password}"
            FontSize="Caption" TextColor="Black" IsPassword="True" BackgroundColor="LightGray"
            Margin="10, 0, 5, 5" Text="{Binding OldPassword, Mode=TwoWay}"/>

        <!--New Password Tag-->
        <Label 
            Text="Password" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="LightGray"
            FontSize="Caption" TextColor="Black" IsPassword="True"
            Margin="10, 0, 5, 5" Text="{Binding NewPassword, Mode=TwoWay}"/>

        <!--Confirm Password Tag-->
        <Label 
            Text="Confirm Password" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 5, 5, 0"/>
        <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="LightGray"
            FontSize="Caption" TextColor="Black" IsPassword="True"
            Margin="10, 0, 5, 5" Text="{Binding ConfirmPassword, Mode=TwoWay}"/>

        <!-- Strong Password Tag-->
        <Label Text="It is mandatory and encouranged that you create a strong password which has:" 
               VerticalOptions="Start" HorizontalOptions="Fill" 
               FontSize="Caption" TextColor="Red" Margin="10, 5, 5, 0"/>
        <Label Text="~ At least 8 characters and &#x0A;~ A combination of uppercase letters, lowercase letters, numbers, and symbols." 
               VerticalOptions="Start" HorizontalOptions="Fill" 
               FontSize="Caption" TextColor="Red" Margin="10, 5, 5, 0"/>

        <!--Update Button Tag-->
        <Button 
             Text="Update Password" FontSize="Small" BackgroundColor="#155ca1"
             Margin="20" Padding="5" WidthRequest="200"
             Command="{Binding UpdateCommand}"/>

    </VerticalStackLayout>
</ContentPage>