Views/NotificationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TalaGrid.ViewModels"
             xmlns:model="clr-namespace:TalaGrid.Models"
             x:DataType="viewmodel:NotificationsViewModel"
             x:Class="TalaGrid.Views.NotificationsView"
             BackgroundImageSource="background_desktop.jpeg">
    <StackLayout>
        <Label Text="Notifications" VerticalOptions="Center" HorizontalOptions="Center" 
                   FontSize="Title" TextColor="#155ca1" Margin="10" />
        <ListView x:Name="notificationsListView"
                  ItemsSource="{Binding Notifications}"
                  HasUnevenRows="True" 
                  ItemSelected="notificationsListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Notification">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Title}" FontSize="Small" FontAttributes="Bold" TextColor="Coral"/>
                            <Label Text="{Binding Message}" FontSize="Caption" />
                            <HorizontalStackLayout>
                                <Button x:Name="ApproveBtn" Text="Approve" FontSize="Small" BackgroundColor="DarkGreen"
                                    Margin="20" Padding="5" IsVisible="{Binding BtnVisible}"/>
                                <Button Text="Decline" FontSize="Small" BackgroundColor="DarkGreen"
                                    Margin="20" Padding="5" IsVisible="{Binding BtnVisible}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>