Views/ResetPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TalaGrid.ViewModels"
             x:DataType="viewmodel:ManagePasswordViewModel"
             x:Class="TalaGrid.Views.ResetPasswordView">

    <ScrollView MaximumWidthRequest="{x:OnPlatform Android=450, WinUI=600}" Margin="10"  Padding="10">
        <VerticalStackLayout Margin="80">
            <Image Source="appicon.png"
               HorizontalOptions="Center" VerticalOptions="Start" 
               MaximumWidthRequest="150" MaximumHeightRequest="150"/>

            <Label Text="A One-Time-Pin (OTP) will be sent to your registered email address, 
               Please enter the received OTP below to verify your account" 
               TextColor="#6e9b19" FontSize="Caption" HorizontalTextAlignment="Start"/>

            <Label Text="First, a registered ID number is required to generate a OTP" 
               TextColor="#6e9b19" FontSize="Caption" HorizontalTextAlignment="Start"
               Margin="0, 10"/>
            <Entry VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="LightGray"
                FontSize="Caption" TextColor="Black" Placeholder="ID Number"
                Margin="10, 0, 5, 5" Text="{Binding IdNumber}"/>

            <Button Text="Generate OTP" FontSize="Small" BackgroundColor="White"
             Margin="20" Padding="5" WidthRequest="200" TextColor="#155ca1"
             Command="{Binding GenerateNewOTPCommand}"/>

            <Label Text="Don't Click Generate OTP more than once in 3 minutes"
               HorizontalOptions="Center" VerticalOptions="Center" Margin="10"
               TextColor="BlueViolet" FontAttributes="Italic" FontSize="Caption">
            </Label>

            <Label 
            Text="One-Time-Pin (OTP)" VerticalOptions="End" HorizontalOptions="Start" 
            FontSize="Caption" TextColor="Gray"
            Margin="10, 50, 5, 0"/>
            <Entry 
            VerticalOptions="Start" HorizontalOptions="Fill" BackgroundColor="LightGray"
            FontSize="Caption" TextColor="Black"
            Margin="10, 0, 5, 5" Text="{Binding UserOTP}"/>

            <Button Text="Continue" FontSize="Small" BackgroundColor="#155ca1"
             Margin="20" Padding="5" WidthRequest="200"
             Command="{Binding ContinueCommand}"/>

            <Button Text="Go Back" FontSize="Small" BackgroundColor="White"
             Margin="20" Padding="5" WidthRequest="200" TextColor="#155ca1"
             Command="{Binding GoBackCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>